{
  "name": "mbregex",
  "version": "0.1.2",
  "description": "Librairie Javascript contenant des regex de plusieurs cas qu'on peut rencontrer (url,email,numéro telephone,...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolenge/mbregex.git"
  },
  "keywords": [
    "regex",
    "regex",
    "email",
    "regex",
    "url",
    "regex",
    "telephone",
    "regex",
    "number",
    "email",
    "number",
    "url",
    "http",
    "regex",
    "expression",
    "expression",
    "expression",
    "regulière",
    "regular"
  ],
  "author": "Don de Dieu Bolenge",
  "license": "ISC"
}
